<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css">
    <title>Baker Street Inquirer</title>
  </head>
  <body>
    <div id="page">
      <div class="inner">
        <div class="mast">
          <!-- <div class="logo-bg">
            <img src="img/logo-bg.png" alt="logo"/>
          </div> -->
          <ul class="nav">
            <li>THE <div class="second-part">
              WEBLOGUE
            </div></li>
            <li>BACK <div class="second-part">
              ISSUES
            </div></li>
            <li>ABOUT <div class="second-part">
              OUR PAPER
            </div></li>
          </ul>

          <div class="logo">
            <img src="img/logo.png" alt="logo"/>
          </div>
        </div>

        <div class="top main">
          <div class="quote">"Give me problems, give me  <em>work</em>."
          </div>
          <p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy’s country.</p>
        </div>

        <div class="bottom main">
          <h2 class="sub-head">victors &amp; villains</h2>

          <ul class="characters">
            <li><img src="img/f-holmes.jpg" alt="Holmes" /></li>
            <li><img src="img/f-watson.jpg" alt="Watson" /></li>
            <li><img src="img/f-mycroft.jpg" alt="Mycroft" /></li>
            <li><img src="img/f-moriarty.jpg" alt="Moriarty" /></li>
            <li><img src="img/f-adler.jpg" alt="Adler" /></li>
            <li><img src="img/f-winter.jpg" alt="Winter" /></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
